SUPABASE_URL=https://psadtbhadvbxyfxsvebc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWR0YmhhZHZieHlmeHN2ZWJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ0NDE3NywiZXhwIjoyMDg3MDIwMTc3fQ.W_SpYP1zCShSsVM3ij463vndtt9FUeHpjthGQ-S2Qkw
MODAL_TOKEN_ID=ak-I4q5LJY01a9fpxd8xUmnve
MODAL_TOKEN_SECRET=as-2CA77uHq6ietHZIfeY7qv2
JWT_SECRET=vuocsTMgfNr+zE2krH9nN4wp+7ndFzxrufv8Wi+742ixFO29IvluE+4kg2JbjY9BCieR3akCbibEPIFae5DaZQ==
ALLOWED_ORIGINS=http://localhost:3000,https://eternalquants.com
